* {
  box-sizing: border-box;
}

#remain-time {
  width: 1590px;
  height: 50px;
  background-color: black;
  margin-bottom: 10px;
  color: white;
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 150px);
  grid-template-rows: repeat(4, 200px);
  row-gap: 10px;
  column-gap: 10px;
}

.grid .card-item {
  position: relative;
  cursor: pointer;
}

.grid .card-item .card-cover,
.grid .card-item .img-cover {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.3s linear, left 0.3s linear, border 0.3s linear;
}

.grid .card-item .card-cover .card-inner-cover {
  width: 100%;
  height: 100%;
  border: 3px solid white;
  border-radius: 10px;
  background-color: #4444ff;
  box-sizing: border-box;
}

.grid .card-item .img-cover img {
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  object-fit: contain;
  border-radius: 10px;
  background-color: lightgray;
}

.off {
  width: 0 !important;
  left: 75px !important;
  border: 0px solid black !important;
}
